<?php
 return [
'home'=>'分行主页',
'mass_overview' => '全公司报表',
'welcome_message'=>'欢迎归来，蒸蒸日上:name,',
'total_deposit' => '分行总进账',
'deposit_tickets' => '进账单数',
'total_withdrawal' => '分行总出账',
'total_bonus' => '分行总奖金',
'basic_bonus' => '基本奖金',
'free_credit' => '特别奖',
'total_profit' => '总利润',
'new_registration' => '新增用户',
'withdrawal_tickets' => '出账单数',
'total_sell'=>'總銷售額',
'total_purchase'=>'總購買量',
'invoice_due'=>'到期發票',
'purchase_due'=>'購買到期',
'today'=>'今天',
'this_week'=>'本週',
'this_month'=>'本月',
'this_fy'=>'本財政年度',
'sells_last_30_days'=>'30天銷售额',
'sells_current_fy'=>'今年營業額',
'total_sells'=>'總收入(:currency)',
'product_stock_alert'=>'倉庫警告',
'payment_dues'=>'代清款项',
'due_amount'=>'應付金額',
'stock_expiry_alert'=>'庫存到期',
'todays_profit'=>'今日利潤',
];